crispy-bootstrap4==2025.6
Django==5.2.10
django-bootstrap-modal-forms==3.0.5
django-compressor==4.6.0
django-crispy-forms==2.5
django-environ==0.12.0
django-extensions==4.1
django-jsonview==2.0.0
django-q2==1.9.0
django-sass-processor==1.4.2
exchangelib==5.6.0
gunicorn==23.0.0
httpx<0.28
jsonschema==4.26.0
libsass==0.23.0
numpy==1.26.4
oemof-solph==0.5.5 # numpy version uses distutils which was removed in python 3.12
oemof-thermal==0.0.8 # here there is an old imp dependency -> 0.0.6 is compatible with solph 0.5
openpyxl==3.1.5
plotly==6.5.2
psycopg2-binary==2.9.11
requests==2.32.5
whitenoise==6.11.0
XlsxWriter==3.2.9
